[defaults]
# Use local hosts file in folder
inventory = ./hosts
# Do not gather facts
gatherine = explicit
# Dont worry about RSA Fingerprints
host_key_auto_add = True
# Host key checking
host_key_checking = False
